

<script language="JavaScript">

<!--

function MM_swapImgRestore() { //v3.0

  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;

}



function MM_preloadImages() { //v3.0

  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();

    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)

    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}

}



function MM_findObj(n, d) { //v4.0

  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {

    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}

  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];

  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);

  if(!x && document.getElementById) x=document.getElementById(n); return x;

}



function MM_swapImage() { //v3.0

  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)

   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}

}

//-->

</script>

<body onLoad="MM_preloadImages('../images/yearbook_button_rollover.gif')">
<a href="/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('home_btn','','../images/home_button_rollover.gif',1)"><img name="home_btn" border="0" src="/images/home_button.gif" width="50" height="20"></a><a href="/reunion.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('reunion_btn','','../images/reunions_button_rollover.gif',1)"><img name="reunion_btn" border="0" src="/images/reunions_button.gif" width="65" height="20"><img name="reunion_btn" border="0" src="/images/reunions_button.gif" width="65" height="20"></a><a href="/missing_people.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('missing_btn','','../images/missing_people_button_rollover.gif',1)"><img name="missing_btn" border="0" src="/images/missing_people_button.gif" width="100" height="20"><img name="missing_btn" border="0" src="/images/missing_people_button.gif" width="100" height="20"></a><a href="http://www.institute.ezpublishing.com/chse1971/chat.cgi" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('chat_btn','','../images/chat_button_rollover.gif',1)" target="_blank"><img name="chat_btn" border="0" src="/images/chat_button.gif" width="40" height="20"></a><a href="/where.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('classmates_btn','','../images/classmates_button_rollover.gif',1)"><img name="classmates_btn" border="0" src="/images/classmates_button.gif" width="75" height="20"></a><a href="/contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact_btn','','../images/contact_rollover.gif',1)"><img name="contact_btn" border="0" src="/images/contact.gif" width="60" height="20"></a><a href="/yearbook.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('yearbook_btn','','../images/yearbook_button_rollover.gif',1)"><img name="yearbook_btn" border="0" src="/images/yearbook_button.gif" width="65" height="20"></a>